<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Master Data Management - AGPanel e</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link href="assets/css/style.css" rel="stylesheet">
</head>
<body>
    <nav class="sidebar">
        <div class="sidebar-header">
            <a href="index.html" class="sidebar-brand"><i class="fas fa-chart-line me-2"></i>AGPanel</a>
        </div>
        <div class="sidebar-nav">
            <ul class="nav flex-column">
                <!-- Main Dashboard -->
                <li class="nav-item">
                    <a class="nav-link" href="index.html">
                        <i class="nav-icon fas fa-tachometer-alt"></i>
                        Dashboard
                    </a>
                </li>
                
                <!-- User Management -->
                <li class="nav-item">
                    <a class="nav-link" href="users.html">
                        <i class="nav-icon fas fa-users"></i>
                        User Management
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="roles.html">
                        <i class="nav-icon fas fa-user-shield"></i>
                        Role & Permissions
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="profile.html">
                        <i class="nav-icon fas fa-user"></i>
                        Profile
                    </a>
                </li>
                
                <!-- Business Management -->
                <li class="nav-item">
                    <a class="nav-link active" href="master-data.html" class="nav-link active">
                        <i class="nav-icon fas fa-database"></i>
                        Master Data
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="sales.html">
                        <i class="nav-icon fas fa-shopping-cart"></i>
                        Sales & Transactions
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="sales-details.html">
                        <i class="nav-icon fas fa-chart-bar"></i>
                        Sales Details
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="sales-territory-details.html">
                        <i class="nav-icon fas fa-map-marked-alt"></i>
                        Territory Sales
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="inventory.html">
                        <i class="nav-icon fas fa-boxes"></i>
                        Inventory Management
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="reports.html">
                        <i class="nav-icon fas fa-chart-bar"></i>
                        Reports & Analytics
                    </a>
                </li>
                
                <!-- Discount Management -->
                <li class="nav-item">
                    <a class="nav-link" href="discount-approval.html">
                        <i class="nav-icon fas fa-percentage"></i>
                        Discount Approval
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="discount-approval-cards.html">
                        <i class="nav-icon fas fa-credit-card"></i>
                        Discount Cards
                    </a>
                </li>
                
                <!-- UI Components -->
                <li class="nav-item">
                    <a class="nav-link" href="forms.html">
                        <i class="nav-icon fas fa-edit"></i>
                        Forms
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="tables.html">
                        <i class="nav-icon fas fa-table"></i>
                        Tables
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="charts.html">
                        <i class="nav-icon fas fa-chart-pie"></i>
                        Charts
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="widgets.html">
                        <i class="nav-icon fas fa-th-large"></i>
                        Widgets
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="buttons.html">
                        <i class="nav-icon fas fa-mouse-pointer"></i>
                        Buttons
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="gallery.html">
                        <i class="nav-icon fas fa-images"></i>
                        Gallery
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="tabs.html">
                        <i class="nav-icon fas fa-folder"></i>
                        Tabs
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="accordion.html">
                        <i class="nav-icon fas fa-list"></i>
                        Accordion
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="cards.html">
                        <i class="nav-icon fas fa-id-card"></i>
                        Cards
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="alerts.html">
                        <i class="nav-icon fas fa-exclamation-circle"></i>
                        Alerts
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="progress.html">
                        <i class="nav-icon fas fa-tasks"></i>
                        Progress
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="modals.html">
                        <i class="nav-icon fas fa-window-maximize"></i>
                        Modals
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="tooltips.html">
                        <i class="nav-icon fas fa-comment"></i>
                        Tooltips
                    </a>
                </li>
                
                <!-- Communication -->
                <li class="nav-item">
                    <a class="nav-link" href="inbox.html">
                        <i class="nav-icon fas fa-inbox"></i>
                        Inbox
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="notifications.html">
                        <i class="nav-icon fas fa-bell"></i>
                        Notifications
                    </a>
                </li>
                
                <!-- Project Management -->
                <li class="nav-item">
                    <a class="nav-link" href="projects.html">
                        <i class="nav-icon fas fa-columns"></i>
                        Projects
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="calendar.html">
                        <i class="nav-icon fas fa-calendar"></i>
                        Calendar
                    </a>
                </li>
                
                <!-- System -->
                <li class="nav-item">
                    <a class="nav-link" href="settings.html">
                        <i class="nav-icon fas fa-cog"></i>
                        Settings
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="logs.html">
                        <i class="nav-icon fas fa-history"></i>
                        Audit Logs
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="activity.html">
                        <i class="nav-icon fas fa-list"></i>
                        Activity
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="file-manager.html">
                        <i class="nav-icon fas fa-folder"></i>
                        File Manager
                    </a>
                </li>
                
                <!-- Onboarding & Support -->
                <li class="nav-item">
                    <a class="nav-link" href="onboarding.html">
                        <i class="nav-icon fas fa-person-walking-arrow-right"></i>
                        Onboarding
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="faq.html">
                        <i class="nav-icon fas fa-circle-question"></i>
                        FAQ
                    </a>
                </li>
                
                <!-- Business Pages -->
                <li class="nav-item">
                    <a class="nav-link" href="pricing.html">
                        <i class="nav-icon fas fa-tags"></i>
                        Pricing
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="invoice.html">
                        <i class="nav-icon fas fa-file-invoice"></i>
                        Invoice
                    </a>
                </li>
                
                <!-- Utility Pages -->
                <li class="nav-item">
                    <a class="nav-link" href="blank.html">
                        <i class="nav-icon fas fa-file"></i>
                        Blank Page
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="access-denied.html">
                        <i class="nav-icon fas fa-ban"></i>
                        Access Denied
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="404.html">
                        <i class="nav-icon fas fa-exclamation-triangle"></i>
                        404 Error
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="500.html">
                        <i class="nav-icon fas fa-times-circle"></i>
                        500 Error
                    </a>
                </li>
            </ul>
        </div>
    </nav>

    <div class="overlay" id="overlay"></div>

    <main class="main-content">
        <header class="header">
            <button class="btn btn-link d-md-none" id="sidebarToggle"><i class="fas fa-bars"></i></button>
            <div class="header-left">
                <div class="breadcrumb-container"></div>
                <h1>Master Data Management</h1>
                <p class="text-muted mb-0">Manage territories, stores, products, customers, and vendors.</p>
            </div>
            <div class="header-right">
                <div class="user-profile">
                    <div class="user-avatar">JD</div>
                    <div>
                        <div class="fw-semibold">John Doe</div>
                        <small class="text-muted">Administrator</small>
                    </div>
                    <div class="user-dropdown">
                        <a href="profile.html" class="dropdown-item">
                            <i class="fas fa-user"></i> Profile
                        </a>
                        <a href="settings.html" class="dropdown-item">
                            <i class="fas fa-cog"></i> Settings
                        </a>
                        <div class="dropdown-divider"></div>
                        <a href="#" class="dropdown-item" data-action="logout">
                            <i class="fas fa-sign-out-alt"></i> Logout
                        </a>
                    </div>
                </div>
            </div>
        </header>

        <div class="content">
            <!-- Stats Cards -->
            <div class="stats-grid">
                <div class="stat-card">
                    <div class="stat-icon">
                        <i class="fas fa-map-marked-alt"></i>
                    </div>
                    <div class="stat-value">12</div>
                    <div class="stat-label">Territories</div>
                </div>
                <div class="stat-card success">
                    <div class="stat-icon">
                        <i class="fas fa-store"></i>
                    </div>
                    <div class="stat-value">45</div>
                    <div class="stat-label">Stores</div>
                </div>
                <div class="stat-card warning">
                    <div class="stat-icon">
                        <i class="fas fa-gem"></i>
                    </div>
                    <div class="stat-value">156</div>
                    <div class="stat-label">Products</div>
                </div>
                <div class="stat-card info">
                    <div class="stat-icon">
                        <i class="fas fa-users"></i>
                    </div>
                    <div class="stat-value">2,847</div>
                    <div class="stat-label">Customers</div>
                </div>
            </div>

            <!-- Master Data Tabs -->
            <div class="card">
                <div class="card-header">
                    <ul class="nav nav-tabs card-header-tabs" id="masterDataTabs" role="tablist">
                        <li class="nav-item" role="presentation">
                            <button class="nav-link active" id="territories-tab" data-bs-toggle="tab" data-bs-target="#territories" type="button" role="tab">
                                <i class="fas fa-map-marked-alt me-2"></i>Territories
                            </button>
                        </li>
                        <li class="nav-item" role="presentation">
                            <button class="nav-link" id="stores-tab" data-bs-toggle="tab" data-bs-target="#stores" type="button" role="tab">
                                <i class="fas fa-store me-2"></i>Stores
                            </button>
                        </li>
                        <li class="nav-item" role="presentation">
                            <button class="nav-link" id="products-tab" data-bs-toggle="tab" data-bs-target="#products" type="button" role="tab">
                                <i class="fas fa-gem me-2"></i>Products
                            </button>
                        </li>
                        <li class="nav-item" role="presentation">
                            <button class="nav-link" id="customers-tab" data-bs-toggle="tab" data-bs-target="#customers" type="button" role="tab">
                                <i class="fas fa-users me-2"></i>Customers
                            </button>
                        </li>
                        <li class="nav-item" role="presentation">
                            <button class="nav-link" id="vendors-tab" data-bs-toggle="tab" data-bs-target="#vendors" type="button" role="tab">
                                <i class="fas fa-truck me-2"></i>Vendors
                            </button>
                        </li>
                    </ul>
                </div>
                <div class="card-body">
                    <div class="tab-content" id="masterDataTabsContent">
                        <!-- Territories Tab -->
                        <div class="tab-pane fade show active" id="territories" role="tabpanel">
                            <div class="d-flex justify-content-between align-items-center mb-3">
                                <h5 class="mb-0">Territories</h5>
                                <button class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#addTerritoryModal">
                                    <i class="fas fa-plus me-2"></i>Add Territory
                                </button>
                            </div>
                            <div class="table-responsive">
                                <table class="table table-advanced">
                                    <thead>
                                        <tr>
                                            <th>Name</th>
                                            <th>Code</th>
                                            <th>Manager</th>
                                            <th>Stores</th>
                                            <th>Status</th>
                                            <th>Actions</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>California</td>
                                            <td>CA</td>
                                            <td>Sarah Miller</td>
                                            <td>8</td>
                                            <td><span class="badge bg-success">Active</span></td>
                                            <td>
                                                <div class="table-actions">
                                                    <button class="btn btn-outline-primary btn-action" data-bs-toggle="modal" data-bs-target="#editTerritoryModal">
                                                        <i class="fas fa-edit"></i>
                                                    </button>
                                                    <button class="btn btn-outline-danger btn-action" onclick="deleteTerritory(1)">
                                                        <i class="fas fa-trash"></i>
                                                    </button>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>Texas</td>
                                            <td>TX</td>
                                            <td>Mike Johnson</td>
                                            <td>12</td>
                                            <td><span class="badge bg-success">Active</span></td>
                                            <td>
                                                <div class="table-actions">
                                                    <button class="btn btn-outline-primary btn-action" data-bs-toggle="modal" data-bs-target="#editTerritoryModal">
                                                        <i class="fas fa-edit"></i>
                                                    </button>
                                                    <button class="btn btn-outline-danger btn-action" onclick="deleteTerritory(2)">
                                                        <i class="fas fa-trash"></i>
                                                    </button>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>New York</td>
                                            <td>NY</td>
                                            <td>Emily Wilson</td>
                                            <td>6</td>
                                            <td><span class="badge bg-warning">Inactive</span></td>
                                            <td>
                                                <div class="table-actions">
                                                    <button class="btn btn-outline-primary btn-action" data-bs-toggle="modal" data-bs-target="#editTerritoryModal">
                                                        <i class="fas fa-edit"></i>
                                                    </button>
                                                    <button class="btn btn-outline-danger btn-action" onclick="deleteTerritory(3)">
                                                        <i class="fas fa-trash"></i>
                                                    </button>
                                                </div>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>

                        <!-- Stores Tab -->
                        <div class="tab-pane fade" id="stores" role="tabpanel">
                            <div class="d-flex justify-content-between align-items-center mb-3">
                                <h5 class="mb-0">Stores</h5>
                                <button class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#addStoreModal">
                                    <i class="fas fa-plus me-2"></i>Add Store
                                </button>
                            </div>
                            <div class="table-responsive">
                                <table class="table table-advanced">
                                    <thead>
                                        <tr>
                                            <th>Name</th>
                                            <th>Code</th>
                                            <th>Territory</th>
                                            <th>Address</th>
                                            <th>Manager</th>
                                            <th>Status</th>
                                            <th>Actions</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>San Francisco - Market St</td>
                                            <td>SF001</td>
                                            <td>California</td>
                                            <td>123 Market St, San Francisco, CA</td>
                                            <td>John Smith</td>
                                            <td><span class="badge bg-success">Active</span></td>
                                            <td>
                                                <div class="table-actions">
                                                    <button class="btn btn-outline-primary btn-action" data-bs-toggle="modal" data-bs-target="#editStoreModal">
                                                        <i class="fas fa-edit"></i>
                                                    </button>
                                                    <button class="btn btn-outline-danger btn-action" onclick="deleteStore(1)">
                                                        <i class="fas fa-trash"></i>
                                                    </button>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>Los Angeles - Sunset Blvd</td>
                                            <td>LA001</td>
                                            <td>California</td>
                                            <td>456 Sunset Blvd, Los Angeles, CA</td>
                                            <td>Jane Doe</td>
                                            <td><span class="badge bg-success">Active</span></td>
                                            <td>
                                                <div class="table-actions">
                                                    <button class="btn btn-outline-primary btn-action" data-bs-toggle="modal" data-bs-target="#editStoreModal">
                                                        <i class="fas fa-edit"></i>
                                                    </button>
                                                    <button class="btn btn-outline-danger btn-action" onclick="deleteStore(2)">
                                                        <i class="fas fa-trash"></i>
                                                    </button>
                                                </div>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>

                        <!-- Products Tab -->
                        <div class="tab-pane fade" id="products" role="tabpanel">
                            <div class="d-flex justify-content-between align-items-center mb-3">
                                <h5 class="mb-0">Products</h5>
                                <button class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#addProductModal">
                                    <i class="fas fa-plus me-2"></i>Add Product
                                </button>
                            </div>
                            <div class="table-responsive">
                                <table class="table table-advanced">
                                    <thead>
                                        <tr>
                                            <th>Name</th>
                                            <th>SKU</th>
                                            <th>Category</th>
                                            <th>Price</th>
                                            <th>Stock</th>
                                            <th>Status</th>
                                            <th>Actions</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>Diamond Ring - Classic</td>
                                            <td>DR001</td>
                                            <td>Diamond</td>
                                            <td>$2,500.00</td>
                                            <td>15</td>
                                            <td><span class="badge bg-success">Active</span></td>
                                            <td>
                                                <div class="table-actions">
                                                    <button class="btn btn-outline-primary btn-action" data-bs-toggle="modal" data-bs-target="#editProductModal">
                                                        <i class="fas fa-edit"></i>
                                                    </button>
                                                    <button class="btn btn-outline-danger btn-action" onclick="deleteProduct(1)">
                                                        <i class="fas fa-trash"></i>
                                                    </button>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>Gold Necklace - Premium</td>
                                            <td>GN001</td>
                                            <td>Gold</td>
                                            <td>$1,800.00</td>
                                            <td>8</td>
                                            <td><span class="badge bg-success">Active</span></td>
                                            <td>
                                                <div class="table-actions">
                                                    <button class="btn btn-outline-primary btn-action" data-bs-toggle="modal" data-bs-target="#editProductModal">
                                                        <i class="fas fa-edit"></i>
                                                    </button>
                                                    <button class="btn btn-outline-danger btn-action" onclick="deleteProduct(2)">
                                                        <i class="fas fa-trash"></i>
                                                    </button>
                                                </div>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>

                        <!-- Customers Tab -->
                        <div class="tab-pane fade" id="customers" role="tabpanel">
                            <div class="d-flex justify-content-between align-items-center mb-3">
                                <h5 class="mb-0">Customers</h5>
                                <button class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#addCustomerModal">
                                    <i class="fas fa-plus me-2"></i>Add Customer
                                </button>
                            </div>
                            <div class="table-responsive">
                                <table class="table table-advanced">
                                    <thead>
                                        <tr>
                                            <th>Name</th>
                                            <th>Email</th>
                                            <th>Phone</th>
                                            <th>City</th>
                                            <th>Total Orders</th>
                                            <th>Status</th>
                                            <th>Actions</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>Robert Johnson</td>
                                            <td>robert.johnson@email.com</td>
                                            <td>+1 (555) 123-4567</td>
                                            <td>San Francisco</td>
                                            <td>12</td>
                                            <td><span class="badge bg-success">Active</span></td>
                                            <td>
                                                <div class="table-actions">
                                                    <button class="btn btn-outline-primary btn-action" data-bs-toggle="modal" data-bs-target="#editCustomerModal">
                                                        <i class="fas fa-edit"></i>
                                                    </button>
                                                    <button class="btn btn-outline-danger btn-action" onclick="deleteCustomer(1)">
                                                        <i class="fas fa-trash"></i>
                                                    </button>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>Maria Garcia</td>
                                            <td>maria.garcia@email.com</td>
                                            <td>+1 (555) 234-5678</td>
                                            <td>Los Angeles</td>
                                            <td>8</td>
                                            <td><span class="badge bg-success">Active</span></td>
                                            <td>
                                                <div class="table-actions">
                                                    <button class="btn btn-outline-primary btn-action" data-bs-toggle="modal" data-bs-target="#editCustomerModal">
                                                        <i class="fas fa-edit"></i>
                                                    </button>
                                                    <button class="btn btn-outline-danger btn-action" onclick="deleteCustomer(2)">
                                                        <i class="fas fa-trash"></i>
                                                    </button>
                                                </div>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>

                        <!-- Vendors Tab -->
                        <div class="tab-pane fade" id="vendors" role="tabpanel">
                            <div class="d-flex justify-content-between align-items-center mb-3">
                                <h5 class="mb-0">Vendors</h5>
                                <button class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#addVendorModal">
                                    <i class="fas fa-plus me-2"></i>Add Vendor
                                </button>
                            </div>
                            <div class="table-responsive">
                                <table class="table table-advanced">
                                    <thead>
                                        <tr>
                                            <th>Name</th>
                                            <th>Contact</th>
                                            <th>Email</th>
                                            <th>Phone</th>
                                            <th>Products</th>
                                            <th>Status</th>
                                            <th>Actions</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>Diamond Suppliers Inc</td>
                                            <td>John Smith</td>
                                            <td>contact@diamondsuppliers.com</td>
                                            <td>+1 (555) 345-6789</td>
                                            <td>25</td>
                                            <td><span class="badge bg-success">Active</span></td>
                                            <td>
                                                <div class="table-actions">
                                                    <button class="btn btn-outline-primary btn-action" data-bs-toggle="modal" data-bs-target="#editVendorModal">
                                                        <i class="fas fa-edit"></i>
                                                    </button>
                                                    <button class="btn btn-outline-danger btn-action" onclick="deleteVendor(1)">
                                                        <i class="fas fa-trash"></i>
                                                    </button>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>Gold Traders LLC</td>
                                            <td>Sarah Brown</td>
                                            <td>info@goldtraders.com</td>
                                            <td>+1 (555) 456-7890</td>
                                            <td>18</td>
                                            <td><span class="badge bg-success">Active</span></td>
                                            <td>
                                                <div class="table-actions">
                                                    <button class="btn btn-outline-primary btn-action" data-bs-toggle="modal" data-bs-target="#editVendorModal">
                                                        <i class="fas fa-edit"></i>
                                                    </button>
                                                    <button class="btn btn-outline-danger btn-action" onclick="deleteVendor(2)">
                                                        <i class="fas fa-trash"></i>
                                                    </button>
                                                </div>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <!-- Add Territory Modal -->
    <div class="modal fade" id="addTerritoryModal" tabindex="-1">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Add Territory</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">
                    <form class="needs-validation" novalidate>
                        <div class="form-floating mb-3">
                            <input type="text" class="form-control" id="territoryName" placeholder="Territory Name" required>
                            <label for="territoryName">Territory Name</label>
                        </div>
                        <div class="form-floating mb-3">
                            <input type="text" class="form-control" id="territoryCode" placeholder="Code" required>
                            <label for="territoryCode">Code</label>
                        </div>
                        <div class="form-floating mb-3">
                            <select class="form-select" id="territoryManager" required>
                                <option value="">Select Manager</option>
                                <option value="1">Sarah Miller</option>
                                <option value="2">Mike Johnson</option>
                            </select>
                            <label for="territoryManager">Manager</label>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                    <button type="button" class="btn btn-primary" onclick="addTerritory()">Add Territory</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Edit Territory Modal -->
    <div class="modal fade" id="editTerritoryModal" tabindex="-1">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Edit Territory</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">
                    <form class="needs-validation" novalidate>
                        <div class="form-floating mb-3">
                            <input type="text" class="form-control" id="editTerritoryName" placeholder="Territory Name" value="California" required>
                            <label for="editTerritoryName">Territory Name</label>
                        </div>
                        <div class="form-floating mb-3">
                            <input type="text" class="form-control" id="editTerritoryCode" placeholder="Code" value="CA" required>
                            <label for="editTerritoryCode">Code</label>
                        </div>
                        <div class="form-floating mb-3">
                            <select class="form-select" id="editTerritoryManager" required>
                                <option value="1" selected>Sarah Miller</option>
                                <option value="2">Mike Johnson</option>
                            </select>
                            <label for="editTerritoryManager">Manager</label>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                    <button type="button" class="btn btn-primary" onclick="updateTerritory()">Update Territory</button>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/main.js"></script>
    <script>
        function addTerritory() {
            const hideLoading = showLoading(event.target);
            
            setTimeout(() => {
                hideLoading();
                showAlert('Territory added successfully!', 'success');
                closeModal('addTerritoryModal');
            }, 1000);
        }
        
        function updateTerritory() {
            const hideLoading = showLoading(event.target);
            
            setTimeout(() => {
                hideLoading();
                showAlert('Territory updated successfully!', 'success');
                closeModal('editTerritoryModal');
            }, 1000);
        }
        
        function deleteTerritory(id) {
            if (confirm('Are you sure you want to delete this territory?')) {
                const hideLoading = showLoading(event.target);
                
                setTimeout(() => {
                    hideLoading();
                    showAlert('Territory deleted successfully!', 'success');
                }, 1000);
            }
        }
        
        function deleteStore(id) {
            if (confirm('Are you sure you want to delete this store?')) {
                const hideLoading = showLoading(event.target);
                
                setTimeout(() => {
                    hideLoading();
                    showAlert('Store deleted successfully!', 'success');
                }, 1000);
            }
        }
        
        function deleteProduct(id) {
            if (confirm('Are you sure you want to delete this product?')) {
                const hideLoading = showLoading(event.target);
                
                setTimeout(() => {
                    hideLoading();
                    showAlert('Product deleted successfully!', 'success');
                }, 1000);
            }
        }
        
        function deleteCustomer(id) {
            if (confirm('Are you sure you want to delete this customer?')) {
                const hideLoading = showLoading(event.target);
                
                setTimeout(() => {
                    hideLoading();
                    showAlert('Customer deleted successfully!', 'success');
                }, 1000);
            }
        }
        
        function deleteVendor(id) {
            if (confirm('Are you sure you want to delete this vendor?')) {
                const hideLoading = showLoading(event.target);
                
                setTimeout(() => {
                    hideLoading();
                    showAlert('Vendor deleted successfully!', 'success');
                }, 1000);
            }
        }
    </script>
</body>
</html>
