<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tables - AGPanel</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link href="assets/css/style.css" rel="stylesheet">
</head>
<body>
    <nav class="sidebar">
        <div class="sidebar-header">
            <a href="dashboard.html" class="sidebar-brand"><i class="fas fa-chart-line me-2"></i>AGPanel</a>
        </div>
        <div class="sidebar-nav">
            <ul class="nav flex-column">
                <!-- Main Dashboard -->
                <li class="nav-item">
                    <a class="nav-link" href="dashboard.html">
                        <i class="nav-icon fas fa-tachometer-alt"></i>
                        Dashboard
                    </a>
                </li>
                
                <!-- User Management -->
                <li class="nav-item">
                    <a class="nav-link" href="users.html">
                        <i class="nav-icon fas fa-users"></i>
                        User Management
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="roles.html">
                        <i class="nav-icon fas fa-user-shield"></i>
                        Role & Permissions
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="profile.html">
                        <i class="nav-icon fas fa-user"></i>
                        Profile
                    </a>
                </li>
                
                <!-- Business Management -->
                <li class="nav-item">
                    <a class="nav-link" href="master-data.html">
                        <i class="nav-icon fas fa-database"></i>
                        Master Data
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="sales.html">
                        <i class="nav-icon fas fa-shopping-cart"></i>
                        Sales & Transactions
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="sales-details.html">
                        <i class="nav-icon fas fa-chart-bar"></i>
                        Sales Details
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="sales-territory-details.html">
                        <i class="nav-icon fas fa-map-marked-alt"></i>
                        Territory Sales
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="inventory.html">
                        <i class="nav-icon fas fa-boxes"></i>
                        Inventory Management
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="reports.html">
                        <i class="nav-icon fas fa-chart-bar"></i>
                        Reports & Analytics
                    </a>
                </li>
                
                <!-- Discount Management -->
                <li class="nav-item">
                    <a class="nav-link" href="discount-approval.html">
                        <i class="nav-icon fas fa-percentage"></i>
                        Discount Approval
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="discount-approval-cards.html">
                        <i class="nav-icon fas fa-credit-card"></i>
                        Discount Cards
                    </a>
                </li>
                
                <!-- UI Components -->
                <li class="nav-item">
                    <a class="nav-link" href="forms.html">
                        <i class="nav-icon fas fa-edit"></i>
                        Forms
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" href="tables.html">
                        <i class="nav-icon fas fa-table"></i>
                        Tables
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="charts.html">
                        <i class="nav-icon fas fa-chart-pie"></i>
                        Charts
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="widgets.html">
                        <i class="nav-icon fas fa-th-large"></i>
                        Widgets
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="buttons.html">
                        <i class="nav-icon fas fa-mouse-pointer"></i>
                        Buttons
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="gallery.html">
                        <i class="nav-icon fas fa-images"></i>
                        Gallery
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="tabs.html">
                        <i class="nav-icon fas fa-folder"></i>
                        Tabs
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="accordion.html">
                        <i class="nav-icon fas fa-list"></i>
                        Accordion
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="cards.html">
                        <i class="nav-icon fas fa-id-card"></i>
                        Cards
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="alerts.html">
                        <i class="nav-icon fas fa-exclamation-circle"></i>
                        Alerts
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="progress.html">
                        <i class="nav-icon fas fa-tasks"></i>
                        Progress
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="modals.html">
                        <i class="nav-icon fas fa-window-maximize"></i>
                        Modals
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="tooltips.html">
                        <i class="nav-icon fas fa-comment"></i>
                        Tooltips
                    </a>
                </li>
                
                <!-- Communication -->
                <li class="nav-item">
                    <a class="nav-link" href="inbox.html">
                        <i class="nav-icon fas fa-inbox"></i>
                        Inbox
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="notifications.html">
                        <i class="nav-icon fas fa-bell"></i>
                        Notifications
                    </a>
                </li>
                
                <!-- Project Management -->
                <li class="nav-item">
                    <a class="nav-link" href="projects.html">
                        <i class="nav-icon fas fa-columns"></i>
                        Projects
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="calendar.html">
                        <i class="nav-icon fas fa-calendar"></i>
                        Calendar
                    </a>
                </li>
                
                <!-- System -->
                <li class="nav-item">
                    <a class="nav-link" href="settings.html">
                        <i class="nav-icon fas fa-cog"></i>
                        Settings
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="logs.html">
                        <i class="nav-icon fas fa-history"></i>
                        Audit Logs
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="activity.html">
                        <i class="nav-icon fas fa-list"></i>
                        Activity
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="file-manager.html">
                        <i class="nav-icon fas fa-folder"></i>
                        File Manager
                    </a>
                </li>
                
                <!-- Onboarding & Support -->
                <li class="nav-item">
                    <a class="nav-link" href="onboarding.html">
                        <i class="nav-icon fas fa-person-walking-arrow-right"></i>
                        Onboarding
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="faq.html">
                        <i class="nav-icon fas fa-circle-question"></i>
                        FAQ
                    </a>
                </li>
                
                <!-- Business Pages -->
                <li class="nav-item">
                    <a class="nav-link" href="pricing.html">
                        <i class="nav-icon fas fa-tags"></i>
                        Pricing
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="invoice.html">
                        <i class="nav-icon fas fa-file-invoice"></i>
                        Invoice
                    </a>
                </li>
                
                <!-- Utility Pages -->
                <li class="nav-item">
                    <a class="nav-link" href="blank.html">
                        <i class="nav-icon fas fa-file"></i>
                        Blank Page
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="access-denied.html">
                        <i class="nav-icon fas fa-ban"></i>
                        Access Denied
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="404.html">
                        <i class="nav-icon fas fa-exclamation-triangle"></i>
                        404 Error
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="500.html">
                        <i class="nav-icon fas fa-times-circle"></i>
                        500 Error
                    </a>
                </li>
            </ul>
        </div>
    </nav>

    <div class="overlay" id="overlay"></div>

    <main class="main-content">
        <header class="header">
            <button class="btn btn-link d-md-none" id="sidebarToggle"><i class="fas fa-bars"></i></button>
            <div class="header-left">
                <div class="breadcrumb-container"></div>
                <h1>Tables</h1>
                <p class="text-muted mb-0">Advanced data tables with sorting, filtering, pagination, and export functionality.</p>
            </div>
            <div class="header-right">
                <div class="user-profile">
                    <div class="user-avatar">JD</div>
                    <div>
                        <div class="fw-semibold">John Doe</div>
                        <small class="text-muted">Administrator</small>
                    </div>
                    <div class="user-dropdown">
                        <a href="profile.html" class="dropdown-item">
                            <i class="fas fa-user"></i> Profile
                        </a>
                        <a href="settings.html" class="dropdown-item">
                            <i class="fas fa-cog"></i> Settings
                        </a>
                        <div class="dropdown-divider"></div>
                        <a href="#" class="dropdown-item" data-action="logout">
                            <i class="fas fa-sign-out-alt"></i> Logout
                        </a>
                    </div>
                </div>
            </div>
        </header>

        <div class="content">
            <!-- Basic Tables -->
            <div class="card mb-4">
                <div class="card-header">
                    <h5 class="card-title mb-0">Basic Tables</h5>
                </div>
                <div class="card-body">
                    <div class="table-responsive">
                        <table class="table table-striped">
                            <thead>
                                <tr>
                                    <th>ID</th>
                                    <th>Name</th>
                                    <th>Email</th>
                                    <th>Role</th>
                                    <th>Status</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>1</td>
                                    <td>John Doe</td>
                                    <td>john.doe@example.com</td>
                                    <td><span class="badge bg-primary">Admin</span></td>
                                    <td><span class="badge bg-success">Active</span></td>
                                    <td>
                                        <button class="btn btn-sm btn-outline-primary"><i class="fas fa-edit"></i></button>
                                        <button class="btn btn-sm btn-outline-danger"><i class="fas fa-trash"></i></button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>2</td>
                                    <td>Jane Smith</td>
                                    <td>jane.smith@example.com</td>
                                    <td><span class="badge bg-secondary">User</span></td>
                                    <td><span class="badge bg-success">Active</span></td>
                                    <td>
                                        <button class="btn btn-sm btn-outline-primary"><i class="fas fa-edit"></i></button>
                                        <button class="btn btn-sm btn-outline-danger"><i class="fas fa-trash"></i></button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>3</td>
                                    <td>Bob Johnson</td>
                                    <td>bob.johnson@example.com</td>
                                    <td><span class="badge bg-warning">Manager</span></td>
                                    <td><span class="badge bg-danger">Inactive</span></td>
                                    <td>
                                        <button class="btn btn-sm btn-outline-primary"><i class="fas fa-edit"></i></button>
                                        <button class="btn btn-sm btn-outline-danger"><i class="fas fa-trash"></i></button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>

            <!-- Advanced Tables -->
            <div class="card mb-4">
                <div class="card-header">
                    <h5 class="card-title mb-0">Advanced Tables</h5>
                </div>
                <div class="card-body">
                    <div class="table-responsive">
                        <table class="table table-advanced">
                            <thead>
                                <tr>
                                    <th>
                                        <input type="checkbox" class="form-check-input" id="selectAll">
                                    </th>
                                    <th>Product</th>
                                    <th>Category</th>
                                    <th>Price</th>
                                    <th>Stock</th>
                                    <th>Sales</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td><input type="checkbox" class="form-check-input row-checkbox"></td>
                                    <td>
                                        <div class="d-flex align-items-center">
                                            <img src="https://via.placeholder.com/40x40/667eea/ffffff?text=P1" class="rounded me-2" alt="Product">
                                            <div>
                                                <div class="fw-semibold">Premium Widget</div>
                                                <small class="text-muted">SKU: PW-001</small>
                                            </div>
                                        </div>
                                    </td>
                                    <td><span class="badge bg-primary">Electronics</span></td>
                                    <td>$299.99</td>
                                    <td>
                                        <div class="d-flex align-items-center">
                                            <span class="me-2">45</span>
                                            <div class="progress" style="width: 60px; height: 6px;">
                                                <div class="progress-bar bg-success" style="width: 90%"></div>
                                            </div>
                                        </div>
                                    </td>
                                    <td>156</td>
                                    <td>
                                        <div class="btn-group btn-group-sm">
                                            <button class="btn btn-outline-primary" title="View">
                                                <i class="fas fa-eye"></i>
                                            </button>
                                            <button class="btn btn-outline-success" title="Edit">
                                                <i class="fas fa-edit"></i>
                                            </button>
                                            <button class="btn btn-outline-danger" title="Delete">
                                                <i class="fas fa-trash"></i>
                                            </button>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td><input type="checkbox" class="form-check-input row-checkbox"></td>
                                    <td>
                                        <div class="d-flex align-items-center">
                                            <img src="https://via.placeholder.com/40x40/28a745/ffffff?text=P2" class="rounded me-2" alt="Product">
                                            <div>
                                                <div class="fw-semibold">Smart Gadget</div>
                                                <small class="text-muted">SKU: SG-002</small>
                                            </div>
                                        </div>
                                    </td>
                                    <td><span class="badge bg-success">Technology</span></td>
                                    <td>$199.99</td>
                                    <td>
                                        <div class="d-flex align-items-center">
                                            <span class="me-2">12</span>
                                            <div class="progress" style="width: 60px; height: 6px;">
                                                <div class="progress-bar bg-warning" style="width: 24%"></div>
                                            </div>
                                        </div>
                                    </td>
                                    <td>89</td>
                                    <td>
                                        <div class="btn-group btn-group-sm">
                                            <button class="btn btn-outline-primary" title="View">
                                                <i class="fas fa-eye"></i>
                                            </button>
                                            <button class="btn btn-outline-success" title="Edit">
                                                <i class="fas fa-edit"></i>
                                            </button>
                                            <button class="btn btn-outline-danger" title="Delete">
                                                <i class="fas fa-trash"></i>
                                            </button>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td><input type="checkbox" class="form-check-input row-checkbox"></td>
                                    <td>
                                        <div class="d-flex align-items-center">
                                            <img src="https://via.placeholder.com/40x40/dc3545/ffffff?text=P3" class="rounded me-2" alt="Product">
                                            <div>
                                                <div class="fw-semibold">Basic Tool</div>
                                                <small class="text-muted">SKU: BT-003</small>
                                            </div>
                                        </div>
                                    </td>
                                    <td><span class="badge bg-warning">Tools</span></td>
                                    <td>$49.99</td>
                                    <td>
                                        <div class="d-flex align-items-center">
                                            <span class="me-2">3</span>
                                            <div class="progress" style="width: 60px; height: 6px;">
                                                <div class="progress-bar bg-danger" style="width: 6%"></div>
                                            </div>
                                        </div>
                                    </td>
                                    <td>234</td>
                                    <td>
                                        <div class="btn-group btn-group-sm">
                                            <button class="btn btn-outline-primary" title="View">
                                                <i class="fas fa-eye"></i>
                                            </button>
                                            <button class="btn btn-outline-success" title="Edit">
                                                <i class="fas fa-edit"></i>
                                            </button>
                                            <button class="btn btn-outline-danger" title="Delete">
                                                <i class="fas fa-trash"></i>
                                            </button>
                                        </div>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>

            <!-- Data Tables with Filters -->
            <div class="card mb-4">
                <div class="card-header">
                    <h5 class="card-title mb-0">Data Tables with Filters</h5>
                </div>
                <div class="card-body">
                    <div class="table-filters mb-3">
                        <div class="row g-3">
                            <div class="col-md-3">
                                <label class="form-label">Search</label>
                                <input type="text" class="form-control" placeholder="Search...">
                            </div>
                            <div class="col-md-2">
                                <label class="form-label">Category</label>
                                <select class="form-select">
                                    <option value="">All Categories</option>
                                    <option value="electronics">Electronics</option>
                                    <option value="technology">Technology</option>
                                    <option value="tools">Tools</option>
                                </select>
                            </div>
                            <div class="col-md-2">
                                <label class="form-label">Status</label>
                                <select class="form-select">
                                    <option value="">All Status</option>
                                    <option value="active">Active</option>
                                    <option value="inactive">Inactive</option>
                                </select>
                            </div>
                            <div class="col-md-2">
                                <label class="form-label">Price Range</label>
                                <select class="form-select">
                                    <option value="">All Prices</option>
                                    <option value="0-50">$0 - $50</option>
                                    <option value="50-100">$50 - $100</option>
                                    <option value="100-200">$100 - $200</option>
                                    <option value="200+">$200+</option>
                                </select>
                            </div>
                            <div class="col-md-3">
                                <label class="form-label">&nbsp;</label>
                                <div class="d-flex gap-2">
                                    <button class="btn btn-primary">Filter</button>
                                    <button class="btn btn-outline-secondary">Reset</button>
                                    <button class="btn btn-outline-success">Export</button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="table-responsive">
                        <table class="table table-hover">
                            <thead class="table-dark">
                                <tr>
                                    <th>ID</th>
                                    <th>Customer</th>
                                    <th>Order Date</th>
                                    <th>Amount</th>
                                    <th>Status</th>
                                    <th>Payment</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>#1001</td>
                                    <td>
                                        <div class="d-flex align-items-center">
                                            <div class="user-avatar me-2" style="width: 32px; height: 32px; font-size: 0.8rem;">AS</div>
                                            <div>
                                                <div class="fw-semibold">Alice Smith</div>
                                                <small class="text-muted">alice@example.com</small>
                                            </div>
                                        </div>
                                    </td>
                                    <td>2024-01-15</td>
                                    <td>$299.99</td>
                                    <td><span class="badge bg-success">Completed</span></td>
                                    <td><span class="badge bg-primary">Credit Card</span></td>
                                    <td>
                                        <div class="btn-group btn-group-sm">
                                            <button class="btn btn-outline-primary" title="View Order">
                                                <i class="fas fa-eye"></i>
                                            </button>
                                            <button class="btn btn-outline-info" title="Invoice">
                                                <i class="fas fa-file-invoice"></i>
                                            </button>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>#1002</td>
                                    <td>
                                        <div class="d-flex align-items-center">
                                            <div class="user-avatar me-2" style="width: 32px; height: 32px; font-size: 0.8rem;">BJ</div>
                                            <div>
                                                <div class="fw-semibold">Bob Johnson</div>
                                                <small class="text-muted">bob@example.com</small>
                                            </div>
                                        </div>
                                    </td>
                                    <td>2024-01-14</td>
                                    <td>$149.99</td>
                                    <td><span class="badge bg-warning">Processing</span></td>
                                    <td><span class="badge bg-success">PayPal</span></td>
                                    <td>
                                        <div class="btn-group btn-group-sm">
                                            <button class="btn btn-outline-primary" title="View Order">
                                                <i class="fas fa-eye"></i>
                                            </button>
                                            <button class="btn btn-outline-info" title="Invoice">
                                                <i class="fas fa-file-invoice"></i>
                                            </button>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>#1003</td>
                                    <td>
                                        <div class="d-flex align-items-center">
                                            <div class="user-avatar me-2" style="width: 32px; height: 32px; font-size: 0.8rem;">CW</div>
                                            <div>
                                                <div class="fw-semibold">Carol Wilson</div>
                                                <small class="text-muted">carol@example.com</small>
                                            </div>
                                        </div>
                                    </td>
                                    <td>2024-01-13</td>
                                    <td>$79.99</td>
                                    <td><span class="badge bg-danger">Cancelled</span></td>
                                    <td><span class="badge bg-secondary">Bank Transfer</span></td>
                                    <td>
                                        <div class="btn-group btn-group-sm">
                                            <button class="btn btn-outline-primary" title="View Order">
                                                <i class="fas fa-eye"></i>
                                            </button>
                                            <button class="btn btn-outline-info" title="Invoice">
                                                <i class="fas fa-file-invoice"></i>
                                            </button>
                                        </div>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>

            <!-- Sortable Tables -->
            <div class="card mb-4">
                <div class="card-header">
                    <h5 class="card-title mb-0">Sortable Tables</h5>
                </div>
                <div class="card-body">
                    <div class="table-responsive">
                        <table class="table table-sortable">
                            <thead>
                                <tr>
                                    <th class="sortable" data-sort="name">
                                        Name <i class="fas fa-sort ms-1"></i>
                                    </th>
                                    <th class="sortable" data-sort="department">
                                        Department <i class="fas fa-sort ms-1"></i>
                                    </th>
                                    <th class="sortable" data-sort="salary">
                                        Salary <i class="fas fa-sort ms-1"></i>
                                    </th>
                                    <th class="sortable" data-sort="hire-date">
                                        Hire Date <i class="fas fa-sort ms-1"></i>
                                    </th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>Alice Johnson</td>
                                    <td>Engineering</td>
                                    <td>$85,000</td>
                                    <td>2023-01-15</td>
                                    <td>
                                        <button class="btn btn-sm btn-outline-primary"><i class="fas fa-edit"></i></button>
                                        <button class="btn btn-sm btn-outline-danger"><i class="fas fa-trash"></i></button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Bob Smith</td>
                                    <td>Marketing</td>
                                    <td>$65,000</td>
                                    <td>2023-03-20</td>
                                    <td>
                                        <button class="btn btn-sm btn-outline-primary"><i class="fas fa-edit"></i></button>
                                        <button class="btn btn-sm btn-outline-danger"><i class="fas fa-trash"></i></button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Carol Davis</td>
                                    <td>Sales</td>
                                    <td>$70,000</td>
                                    <td>2023-02-10</td>
                                    <td>
                                        <button class="btn btn-sm btn-outline-primary"><i class="fas fa-edit"></i></button>
                                        <button class="btn btn-sm btn-outline-danger"><i class="fas fa-trash"></i></button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>

            <!-- Pagination Example -->
            <div class="card">
                <div class="card-header">
                    <h5 class="card-title mb-0">Tables with Pagination</h5>
                </div>
                <div class="card-body">
                    <div class="table-responsive">
                        <table class="table">
                            <thead>
                                <tr>
                                    <th>ID</th>
                                    <th>Product Name</th>
                                    <th>Category</th>
                                    <th>Price</th>
                                    <th>Stock</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>1</td>
                                    <td>Laptop Pro</td>
                                    <td>Electronics</td>
                                    <td>$1,299.99</td>
                                    <td>25</td>
                                    <td>
                                        <button class="btn btn-sm btn-outline-primary"><i class="fas fa-edit"></i></button>
                                        <button class="btn btn-sm btn-outline-danger"><i class="fas fa-trash"></i></button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>2</td>
                                    <td>Wireless Mouse</td>
                                    <td>Accessories</td>
                                    <td>$29.99</td>
                                    <td>150</td>
                                    <td>
                                        <button class="btn btn-sm btn-outline-primary"><i class="fas fa-edit"></i></button>
                                        <button class="btn btn-sm btn-outline-danger"><i class="fas fa-trash"></i></button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>3</td>
                                    <td>Mechanical Keyboard</td>
                                    <td>Accessories</td>
                                    <td>$89.99</td>
                                    <td>75</td>
                                    <td>
                                        <button class="btn btn-sm btn-outline-primary"><i class="fas fa-edit"></i></button>
                                        <button class="btn btn-sm btn-outline-danger"><i class="fas fa-trash"></i></button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <nav aria-label="Table pagination">
                        <ul class="pagination justify-content-center">
                            <li class="page-item disabled">
                                <a class="page-link" href="#" tabindex="-1">Previous</a>
                            </li>
                            <li class="page-item active">
                                <a class="page-link" href="#">1</a>
                            </li>
                            <li class="page-item">
                                <a class="page-link" href="#">2</a>
                            </li>
                            <li class="page-item">
                                <a class="page-link" href="#">3</a>
                            </li>
                            <li class="page-item">
                                <a class="page-link" href="#">Next</a>
                            </li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
    </main>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/main.js"></script>
    <script>
        // Table sorting functionality
        document.addEventListener('DOMContentLoaded', function() {
            const sortableHeaders = document.querySelectorAll('.sortable');
            
            sortableHeaders.forEach(header => {
                header.addEventListener('click', function() {
                    const sortField = this.dataset.sort;
                    const icon = this.querySelector('i');
                    const table = this.closest('table');
                    const tbody = table.querySelector('tbody');
                    const rows = Array.from(tbody.querySelectorAll('tr'));
                    
                    // Toggle sort direction
                    const isAscending = icon.classList.contains('fa-sort-up');
                    
                    // Reset all icons
                    sortableHeaders.forEach(h => {
                        const i = h.querySelector('i');
                        i.className = 'fas fa-sort ms-1';
                    });
                    
                    // Set current icon
                    if (isAscending) {
                        icon.className = 'fas fa-sort-down ms-1';
                    } else {
                        icon.className = 'fas fa-sort-up ms-1';
                    }
                    
                    // Sort rows based on the field
                    rows.sort((a, b) => {
                        const aValue = a.querySelector(`td:nth-child(${this.cellIndex + 1})`).textContent.trim();
                        const bValue = b.querySelector(`td:nth-child(${this.cellIndex + 1})`).textContent.trim();
                        
                        if (isAscending) {
                            return bValue.localeCompare(aValue);
                        } else {
                            return aValue.localeCompare(bValue);
                        }
                    });
                    
                    // Reorder rows in DOM
                    rows.forEach(row => tbody.appendChild(row));
                });
            });
            
            // Select all functionality
            const selectAllCheckbox = document.getElementById('selectAll');
            const rowCheckboxes = document.querySelectorAll('.row-checkbox');
            
            if (selectAllCheckbox) {
                selectAllCheckbox.addEventListener('change', function() {
                    rowCheckboxes.forEach(checkbox => {
                        checkbox.checked = this.checked;
                    });
                });
            }
            
            // Individual checkbox change
            rowCheckboxes.forEach(checkbox => {
                checkbox.addEventListener('change', function() {
                    const checkedCount = document.querySelectorAll('.row-checkbox:checked').length;
                    selectAllCheckbox.checked = checkedCount === rowCheckboxes.length;
                    selectAllCheckbox.indeterminate = checkedCount > 0 && checkedCount < rowCheckboxes.length;
                });
            });
        });
    </script>
</body>
</html>